function Info() {
    return(
        <div className="info">
            <div className="container">
                <h2 className="info_header">Химический состав и температура плавления</h2>
                <p className="info__visible-text">Для крепкого соединения материалов состоящих из металлов и различных сплавов используются специальные припои на основе олова, кадмия, свинца, серебра и т.п. Ярким представителем считается припой ПОС-61. Относится продукт к группе оловянно-свинцовых припоев и подгруппе бессурьмянистых. Шестьдесят первый, как его кратко называют, состоит из олова, его в составе 59-61% и свинца 39-41%, а также ряда примесей других металлов с минимальным количеством. За счет данного соотношения химических элементов температура плавления припоя составляет 183&#176;С, этот фактор очень важен, т.к. соединяемый материал должен быть защищён от высоких температур, что делает ПОС-61 лидером мягких припоев.</p>
                <table  className="info__table" >
                <thead>
                <tr>
                <th colSpan="12" className="info__table-header">Химический состав</th>
                </tr>
                <tr>
                <th colSpan="2" className="info__table-header">Основные</th>
                <th colSpan="10" className="info__table-header">Примеси, не более (%)</th>
                </tr>
                <tr className="info__table-header">
                <th>Sn</th><th>Pb</th><th>Sb</th><th>Cd</th><th>Cu</th><th>Bi</th><th>As</th><th>Fe</th><th>Ni</th><th>S</th><th>Zn</th><th>Al</th>
                </tr>
                <tr className="info__table-data">
                <th>59-61</th><th>Ост</th><th>0,1</th><th>-</th><th>0,05</th><th>0,2</th><th>0,02</th><th>0,02</th><th>0,002</th><th>0,02</th><th>0,002</th><th>0,002</th>
                </tr>
                </thead>
                </table >
                <details className="info__details">
                    <summary>Читать полностью</summary>
                    <h2 className="info_header">Области применения</h2>
                    <p className="info__visible-text">Области применения сплава очень велики. Припой ПОС-61 производится и поставляется по ГОСТ 21931-76 и ГОСТ 21930-76. Продукцию используют для высоко ответственных соединений, в том числе в радиотехнике для лужения и пайки тонких контактов электроаппаратуры, радиоаппаратуры, точных приборов, элементов печатных плат. Низкая температура плавления и технические характеристики позволяет использовать материал при электропайке микросхем, тонкий слой которых будет трудно испортить. Широкое применение ПОС-61 нашел и в быту - обслуживание бытовых электроприборов, часто применяется в ходе ремонта трубопроводов находящихся в контакте с водой. Сплавом пользуются даже при пайке швов витражей. Помимо применения по назначению, продукт используют для лужения рабочей поверхности паяльника. Припоем покрывают металлические и неметаллические детали горячим способом, например: шины из меди и стали. Обозначаются такие покрытия: "гор. ПОС-61", подробно о способах и стандартах покрытия указано в ГОСТ 9.306-85.</p>
                    <h2 className="info_header">Технические характеристики</h2>
                    <p className="info__visible-text">Технические характеристики припоя ПОС-61 универсальны в использовании. Благодаря составу и температуре плавления продукт имеет хорошую текучесть, соответственно небольшие трещины и механические неровности полностью им заполняются. Также сплав имеет отличную смачиваемость - скорость и равномерность заполнения зазоров, благодаря этому показателю соединения становятся крепкими и надежными. Вышеуказанные технические характеристики делают материал простым в использовании, недаром изделие применяют в бытовых условиях при пайке медных труб и домашних электроприборов. Работать со сплавом можно как домашним паяльником, так и на специализированном оборудовании. Качества данного оловянно-свинцового припоя заложены в неизменном химическом составе, изменения которого даже на долю процентов повлияют на химические, механические и физические свойства, а также на температуру плавления. Примером для сравнения является припой ПОС-63, в нём на 2% больше олова и соответственно на 2% меньше свинца, разница не значительна и часто встает вопрос: какой припой выбрать ПОС-61 или ПОС-63. Ответ прост, если вы хотите придать продукту лучшую пластичность и антикоррозионные свойства то это шестьдесят третий, но как правило при пайке в обыденных целях вы эту разницу не заметите, а вот цена на ПОС-61 ниже.</p>
                </details>
            </div>
        </div>
    )
}

const root = ReactDOM.createRoot(document.querySelector('#info'))
root.render(<Info/>)