function Info() {
    return(
        <div className="info">
            <div className="container">
                <h2 className="info_header">Химический состав и температура плавления</h2>
                <p className="info__visible-text">Для крепкого соединения материалов состоящих из металлов и различных сплавов используются специальные припои на основе олова, кадмия, свинца, серебра и т.п. Ярким представителем считается припой ПОС-61. Относится продукт к группе оловянно-свинцовых припоев и подгруппе бессурьмянистых. Шестьдесят первый, как его кратко называют, состоит из олова, его в составе 59-61% и свинца 39-41%, а также ряда примесей других металлов с минимальным количеством. За счет данного соотношения химических элементов температура плавления припоя составляет 183&#176;С, этот фактор очень важен, т.к. соединяемый материал должен быть защищён от высоких температур, что делает ПОС-61 лидером мягких припоев.</p>
                <table  className="info__table" >
                <thead>
                <tr>
                <th colSpan="12" className="info__table-header">Химический состав</th>
                </tr>
                <tr>
                <th colSpan="2" className="info__table-header">Основные</th>
                <th colSpan="10" className="info__table-header">Примеси, не более (%)</th>
                </tr>
                <tr className="info__table-header">
                <th>Sn</th><th>Pb</th><th>Sb</th><th>Cd</th><th>Cu</th><th>Bi</th><th>As</th><th>Fe</th><th>Ni</th><th>S</th><th>Zn</th><th>Al</th>
                </tr>
                <tr className="info__table-data">
                <th>59-61</th><th>Ост</th><th>0,1</th><th>-</th><th>0,05</th><th>0,2</th><th>0,02</th><th>0,02</th><th>0,002</th><th>0,02</th><th>0,002</th><th>0,002</th>
                </tr>
                </thead>
                </table >
                <details className="info__details">
                    <summary>Читать полностью</summary>
                    <h2 className="info_header">Области применения</h2>
                    <p className="info__visible-text">Припой ПОС-60 используют там, где недопустим перегрев соединяемых деталей, применяют при работе с различного рода радиоаппаратурой при пайке контактов, сопротивлений, конденсаторов. В больших объемах его потребляют предприятия машиностроения, авиастроения, химической индустрии. Нередко эксплуатируют для работы с печатными платами на приборостроительных предприятиях. Так как припой прост в использовании, зачастую его используют для ремонта домашних приборов, таких как холодильник, телевизор, в электроаппаратуре с микросхемами и даже пайке труб находящихся в водной среде. Припой эксплуатируют и не по назначению, им лудят сам паяльник. Температура плавления позволяет использовать припой при работе с витражами.</p>
                </details>
            </div>
        </div>
    )
}

const root = ReactDOM.createRoot(document.querySelector('#info'))
root.render(<Info/>)